---
import testimonials from "../data/testimonials.json";
---

<div class="flex-wrapper">
  <section class="testimonial-section">
    {
      testimonials.map((testimonial) => (
        <article class="card">
          <h3 class="names">
            {testimonial.female} âš­ {testimonial.male}
          </h3>
          <p class="text"> {testimonial.text}</p>
        </article>
      ))
    }
  </section>
</div>

<style lang="scss">
  @import "../assets/stylesheets/setup";

  .flex-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
  }

  .testimonial-section {
    width: 100%;
    max-width: 44rem;
    margin-inline: 2rem;
    display: grid;
    // align-items: start;
    gap: 1rem;

    @media (min-width: $bp-md) {
      grid-template-columns: repeat(3, 1fr);
    }

    .card {
      background-color: $accent-color;
      padding: 2rem;
      border-radius: 1rem;
      color: white;

      .text {
        line-height: 1.3;
        max-width: 60ch;
      }

      .names {
        margin-bottom: 0.5rem;
      }

      &:nth-child(2) {
        grid-column-start: 2;
        grid-column-end: -1;
      }

      &:nth-child(3) {
        grid-column-start: 1;
        grid-column-end: -1;
      }
    }
  }
</style>
